cv e npar com problema no final --> investigar aic e npar na cv()
estão com problema -> investigar S e Si
Si está ok, S tem problemas nos elementos >>59<< e 198 --> investigar construção dos S[i]
o problema em S[59] é o Ai --> investigar construção do Ai (4 ocorrências)
o problema é na 4a ocorrência, porém existem muitas iterações (não sei qual é a problemática) --> investigar por pedaços
o problema do Ai vem do uj (usando a iteração i=57, contador4=1, contador5=12 como referência) --> investigar uj
uj sofre 10 alterações --> erro na 10a (usando a iteração i=57, contador4=1, contador5=11 como referência)


*** loop while (contador5) ***

modifica:

Ai, uj, denz, zj, b, nj, olddev, gamma1, dev, ddev, aux1

usa:

uj, zk, alpha, y, Ai, denz, nj, Offset, w, x, wt, nvar, b, dev, par, gamma1, zj, olddev, aux1

******


testes:

i=1, contador4=1, contador5=1
i=1, contador4=1, contador5=2
i=1, contador4=1, contador5=3
i=1, contador4=1, contador5=4
i=1, contador4=1, contador5=5
i=1, contador4=1, contador5=6

i=1, contador4=2, contador5=1
i=1, contador4=2, contador5=2
i=1, contador4=2, contador5=3
i=1, contador4=2, contador5=4

i=1, contador4=3, contador5=1
i=1, contador4=3, contador5=2

i=1, contador4=4, contador5=1
i=1, contador4=4, contador5=2

i=1, contador4=5, contador5=1
i=1, contador4=5, contador5=2

----- até aqui tudo OK

i=57, contador4=1, contador5=1
i=57, contador4=1, contador5=2
i=57, contador4=1, contador5=3
i=57, contador4=1, contador5=4
i=57, contador4=1, contador5=5
i=57, contador4=1, contador5=6 diferença na 6a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=7 diferença na 9a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=8 diferença na 7a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=9 diferença na 7a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=10 diferença na 7a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=11 diferença na 9a casa decimal (3a chamada da cv)
i=57, contador4=1, contador5=12 diferença na 2a casa decimal (3a chamada da cv)
...

i=57, contador4=2, contador5=1
i=57, contador4=2, contador5=2
i=57, contador4=2, contador5=3
i=57, contador4=2, contador5=4
i=57, contador4=2, contador5=5
i=57, contador4=2, contador5=6
i=57, contador4=2, contador5=7 diferença na 4a casa decimal (3a chamada da cv) - pode ser arredondamento
i=57, contador4=2, contador5=8
i=57, contador4=2, contador5=9

i=57, contador4=3, contador5=1
i=57, contador4=3, contador5=2
i=57, contador4=3, contador5=3
i=57, contador4=3, contador5=4
i=57, contador4=3, contador5=5
i=57, contador4=3, contador5=6
i=57, contador4=3, contador5=7
i=57, contador4=3, contador5=8
i=57, contador4=3, contador5=9

i=57, contador4=4, contador5=1
i=57, contador4=4, contador5=2
i=57, contador4=4, contador5=3

i=57, contador4=5, contador5=1
i=57, contador4=5, contador5=2

i=57, contador4=6, contador5=1
i=57, contador4=6, contador5=2

i=57, contador4=7, contador5=1
i=57, contador4=7, contador5=2

...

----

i=58, contador4=1, contador5=1
i=58, contador4=1, contador5=2
i=58, contador4=1, contador5=3
i=58, contador4=1, contador5=4 primeira diferença - na 4a casa decimal (na 3a chamada da cv)
i=58, contador4=1, contador5=5 diferença na 9a casa decimal (3a chamada)
i=58, contador4=1, contador5=6 diferença na 7a casa decimal (3a chamada)
...
i=58, contador4=1, contador5=20 diferença na 2a casa decimal (na 1a ou 2a chamada --> a 3a bateu)
...


i=58, contador4=2, contador5=1
i=58, contador4=2, contador5=2
i=58, contador4=2, contador5=3
i=58, contador4=2, contador5=4
i=58, contador4=2, contador5=5
i=58, contador4=2, contador5=6
i=58, contador4=2, contador5=7
i=58, contador4=2, contador5=8
i=58, contador4=2, contador5=9

i=58, contador4=3, contador5=1
i=58, contador4=3, contador5=2
i=58, contador4=3, contador5=3
i=58, contador4=3, contador5=4 aqui
i=58, contador4=3, contador5=5
i=58, contador4=3, contador5=6
i=58, contador4=3, contador5=7
i=58, contador4=3, contador5=8
i=58, contador4=3, contador5=9

i=58, contador4=4, contador5=1
i=58, contador4=4, contador5=2

i=58, contador4=5, contador5=1
i=58, contador4=5, contador5=2

i=58, contador4=6, contador5=1
i=58, contador4=6, contador5=2

i=59

fazer para i=58, depois i=59 e i=60 (o esperado é que apenas o 59 dê problema. caso contrário, reavaliar os testes)
